[00:14.51] He was a boy, she was a girl
[00:17.59] Can I make it any more obvious?
[00:21.07] He was a punk, she did ballet
[00:24.39] What more can I say?
[00:34.39] 
[00:27.41] He wanted her
[00:28.90] She'd never tell secretly she wanted him as well
[00:33.43] But all of her friends stuck up their nose
[00:36.90] They had a problem with his baggy clothes
[00:57.40] 
[00:40.17] He was a skater boy
[00:41.42] She said see you later boy
[00:43.33] He wasn't good enough for her
[00:46.35] She had a pretty face but her head was up in space
[00:49.50] She needed to come back down to earth
[01:08.00] 
[00:56.11] Five years from now
[00:57.64] She sits at home
[00:59.30] Feeding the baby she's all alone
[01:02.44] She turns on TV
[01:04.22] Guess who she sees
[01:05.67] Skater boy rockin' up MTV
[01:18.17] 
[01:08.71] She calls up her friends
[01:10.33] They already know
[01:12.03] And they've all got tickets to see his show
[01:15.23] She tags along stands in the crowd
[01:17.91] Looks up at the man that she turned down
[01:37.91] 
[01:23.34] He was a skater boy
[01:24.68] She said see you later boy
[01:26.50] He wasn't good enough for her
[01:29.88] Now he's a super star slamming on his guitar
[01:32.68] Does your pretty face see what he's worth?
[01:53.68] 
[01:36.35] He was a skater boy
[01:37.44] She said see you later boy
[01:39.49] He wasn't good enough for her
[01:42.64] Now he's a super star slamming on his guitar
[01:45.61] Does your pretty face see what he's worth?
[02:06.61] 
[02:04.89] Sorry girl but you missed out
[02:08.16] Well tough luck that boy's mine now
[02:11.52] We are more than just good friends
[02:14.72] This is how the story ends
[02:27.72] 
[02:17.74] Too bad that you couldn't see
[02:21.08] See the man that boy could be
[02:24.14] There is more that meets the eye
[02:27.08] I see the soul that is inside
[02:41.58] 
[02:30.54] He's just a boy and I'm just a girl
[02:33.44] Can I make it any more obvious?
[02:37.00] We are in love
[02:38.59] Haven't you heard
[02:40.35] How we rock each other's world
[02:55.35] 
[02:45.14] I'm with the skater boy
[02:46.31] I said see you later boy
[02:48.23] I'll be back stage after the show
[02:51.26] I'll be at the studio
[02:53.05] Singing the song we wrote
[02:54.55] About a girl you used to know
[03:09.05] 
[02:57.80] I'm with the skater boy
[02:59.26] I said see you later boy
[03:01.00] I'll be back stage after the show
[03:03.99] I'll be at the studio
[03:05.86] Singing the song we wrote
[03:07.38] About a girl you used to know