[00:14.24] He was a boy, she was a girl
[00:17.54] Can I make it any more obvious?
[00:20.92] He was a punk, she did ballet
[00:24.47] What more can I say?
[00:34.47] 
[00:27.48] He wanted her
[00:28.70] She'd never tell secretly she wanted him as well
[00:33.54] But all of her friends stuck up their nose
[00:36.80] They had a problem with his baggy clothes
[00:57.30] 
[00:40.17] He was a skater boy
[00:41.66] She said see you later boy
[00:43.47] He wasn't good enough for her
[00:46.47] She had a pretty face but her head was up in space
[00:49.63] She needed to come back down to earth
[01:08.13] 
[00:56.00] Five years from now
[00:57.63] She sits at home
[00:59.20] Feeding the baby she's all alone
[01:02.42] She turns on TV
[01:04.03] Guess who she sees
[01:05.84] Skater boy rockin' up MTV
[01:18.34] 
[01:08.64] She calls up her friends
[01:10.41] They already know
[01:12.06] And they've all got tickets to see his show
[01:15.18] She tags along stands in the crowd
[01:18.26] Looks up at the man that she turned down
[01:38.26] 
[01:23.29] He was a skater boy
[01:24.77] She said see you later boy
[01:26.55] He wasn't good enough for her
[01:29.78] Now he's a super star slamming on his guitar
[01:33.04] Does your pretty face see what he's worth?
[01:54.04] 
[01:36.22] He was a skater boy
[01:37.52] She said see you later boy
[01:39.38] He wasn't good enough for her
[01:42.37] Now he's a super star slamming on his guitar
[01:45.74] Does your pretty face see what he's worth?
[02:06.74] 
[02:04.76] Sorry girl but you missed out
[02:08.25] Well tough luck that boy's mine now
[02:11.14] We are more than just good friends
[02:14.40] This is how the story ends
[02:27.40] 
[02:17.56] Too bad that you couldn't see
[02:20.81] See the man that boy could be
[02:24.07] There is more that meets the eye
[02:27.13] I see the soul that is inside
[02:41.63] 
[02:30.38] He's just a boy and I'm just a girl
[02:33.51] Can I make it any more obvious?
[02:36.94] We are in love
[02:38.32] Haven't you heard
[02:40.42] How we rock each other's world
[02:55.42] 
[02:44.86] I'm with the skater boy
[02:46.26] I said see you later boy
[02:48.05] I'll be back stage after the show
[02:51.11] I'll be at the studio
[02:52.77] Singing the song we wrote
[02:54.32] About a girl you used to know
[03:08.82] 
[02:57.59] I'm with the skater boy
[02:59.03] I said see you later boy
[03:01.02] I'll be back stage after the show
[03:03.97] I'll be at the studio
[03:05.59] Singing the song we wrote
[03:07.20] About a girl you used to know