[00:14.44] He was a boy, she was a girl
[00:17.32] Can I make it any more obvious?
[00:20.89] He was a punk, she did ballet
[00:24.65] What more can I say?
[00:34.65] 
[00:27.22] He wanted her
[00:28.82] She'd never tell secretly she wanted him as well
[00:33.94] But all of her friends stuck up their nose
[00:36.69] They had a problem with his baggy clothes
[00:57.19] 
[00:40.14] He was a skater boy
[00:41.78] She said see you later boy
[00:43.35] He wasn't good enough for her
[00:46.24] She had a pretty face but her head was up in space
[00:49.80] She needed to come back down to earth
[01:08.30] 
[00:56.39] Five years from now
[00:57.76] She sits at home
[00:59.34] Feeding the baby she's all alone
[01:02.52] She turns on TV
[01:04.14] Guess who she sees
[01:05.77] Skater boy rockin' up MTV
[01:18.27] 
[01:08.95] She calls up her friends
[01:10.56] They already know
[01:11.80] And they've all got tickets to see his show
[01:15.07] She tags along stands in the crowd
[01:18.00] Looks up at the man that she turned down
[01:38.00] 
[01:23.40] He was a skater boy
[01:24.76] She said see you later boy
[01:26.58] He wasn't good enough for her
[01:29.78] Now he's a super star slamming on his guitar
[01:32.92] Does your pretty face see what he's worth?
[01:53.92] 
[01:36.13] He was a skater boy
[01:37.78] She said see you later boy
[01:39.36] He wasn't good enough for her
[01:42.55] Now he's a super star slamming on his guitar
[01:45.56] Does your pretty face see what he's worth?
[02:06.56] 
[02:04.71] Sorry girl but you missed out
[02:08.26] Well tough luck that boy's mine now
[02:11.19] We are more than just good friends
[02:14.36] This is how the story ends
[02:27.36] 
[02:17.86] Too bad that you couldn't see
[02:20.83] See the man that boy could be
[02:24.05] There is more that meets the eye
[02:27.20] I see the soul that is inside
[02:41.70] 
[02:30.49] He's just a boy and I'm just a girl
[02:33.64] Can I make it any more obvious?
[02:36.90] We are in love
[02:38.64] Haven't you heard
[02:39.79] How we rock each other's world
[02:54.79] 
[02:45.12] I'm with the skater boy
[02:46.46] I said see you later boy
[02:48.05] I'll be back stage after the show
[02:51.57] I'll be at the studio
[02:52.82] Singing the song we wrote
[02:54.75] About a girl you used to know
[03:09.25] 
[02:57.64] I'm with the skater boy
[02:59.22] I said see you later boy
[03:00.84] I'll be back stage after the show
[03:04.01] I'll be at the studio
[03:05.60] Singing the song we wrote
[03:07.21] About a girl you used to know