[00:00.74] Ready
[00:03.24] 
[00:17.90] He was a boy, she was a girl
[00:20.96] Can I make it anymore obvious?
[00:24.49] He was a punk, she did ballet
[00:27.97] What more can I say?
[00:37.97] 
[00:30.99] He wanted her, she'd never tell
[00:34.24] Secretly she wanted him as well
[00:37.40] But all of her friends stuck up their nose
[00:40.72] They had a problem with his baggy clothes
[01:01.22] 
[00:44.30] He was a skater boy, she said, "see ya later boy"
[00:47.22] He wasn't good enough for her
[00:50.52] She had a pretty face but her head was up in space
[00:53.81] She needed to come back down to earth
[01:12.31] 
[01:00.84] Five years from now, she sits at home
[01:03.96] Feeding the baby, she's all alone
[01:07.20] She turns on tv, guess who she sees
[01:10.42] Sk8ter boi rockin' up MTV
[01:22.92] 
[01:13.42] She calls up her friends, they already know
[01:16.75] And they've all got tickets to see his show
[01:20.03] She tags along and stands in the crowd
[01:23.27] Looks up at the man that she turned down
[01:43.27] 
[01:28.40] He was a skater boy, she said, "see ya later boy"
[01:31.99] He wasn't good enough for her
[01:35.06] Now he's a superstar, slamin' on his guitar
[01:38.19] Does your pretty face see what he's worth?
[01:59.19] 
[01:41.69] Yeah, he was a skater boy, she said, "see ya later boy"
[01:44.85] He wasn't good enough for her
[01:48.15] Now he's a superstar, slamin' on his guitar
[01:51.55] Does your pretty face see what he's worth?
[02:12.55] 
[01:58.24] Ah-ah-ah...
[02:11.74] Sorry girl, but you missed out
[02:14.99] Well, tough luck that boy's mine now
[02:18.35] We are more than just good friends
[02:21.62] This is how the story ends
[02:34.62] 
[02:25.07] Too bad that you couldn't see
[02:28.43] See the man that boy could be
[02:31.82] There is more than meets the eye
[02:35.15] I see the soul that is inside
[02:49.65] 
[02:38.66] He's just a boy and I'm just a girl
[02:41.87] Can I make it anymore obvious?
[02:45.20] We are in love, haven't you heard
[02:48.89] How we rock each others world?
[03:03.89] 
[02:53.13] Yeah, I'm with the skater boy, I said, "see ya later boy"
[02:56.72] I'll be backstage after the show
[02:59.88] I'll be at his studio, singing the song we wrote
[03:03.39] About a girl you used to know
[03:17.89] 
[03:06.51] I'm with the skater boy, I said, "see ya later boy"
[03:10.00] I'll be backstage after that show
[03:13.26] I'll be at the studio, singing the song we wrote
[03:16.73] About a girl you used to know
[03:28.06] Thank you