[00:15.60] He was a boy
[00:18.01] She was a girl
[00:19.69] Cannot make it any more obvious
[00:22.81] He was a punk
[00:25.12] She did ballet
[00:26.90] What more can I say?
[00:36.90] 
[00:29.73] He wanted her
[00:31.65] She'd never tell
[00:33.30] Secretly she wanted him as well
[00:36.52] But all of her friends
[00:38.52] Stuck up their nose
[00:40.05] And they had a problem
[00:42.32] With his baggy clothes
[00:53.32] 
[00:43.76] He was a skater boy
[00:45.30] She said, " See you later boy"
[00:47.19] He wasn't good enough for her
[00:50.05] She had a pretty face
[00:52.18] But her head was up in space
[00:54.09] She needed to come back
[00:56.45] Down to earth
[01:02.95] 
[00:59.94] 5 years from now
[01:02.14] She sits at home
[01:03.94] Feeding the baby
[01:05.45] She's all alone
[01:07.28] She turns on TV
[01:08.74] Guess who she sees
[01:10.71] Skater boy rockin' up MTV
[01:23.21] 
[01:13.47] She calls up her friends
[01:16.12] They already know
[01:17.92] And they've all got
[01:19.44] Tickets to see his show
[01:20.76] She tags along
[01:22.77] Stands in the crowd
[01:24.49] Looks up at the man
[01:25.88] That she turned down
[01:35.88] 
[01:28.92] He was a skater boy
[01:31.72] She said, "See you later boy"
[01:33.68] He wasn't good enough for her
[01:36.68] Now he's a super star
[01:38.30] Slamming on his guitar
[01:39.90] Does your pretty face
[01:41.36] See what he's worth?
[01:51.36] 
[01:43.83] He was a skater boy
[01:45.56] She said, "See you later boy"
[01:47.52] He wasn't good enough for her
[01:50.15] Now he's a super star
[01:52.25] Slamming on his guitar
[01:53.58] Does your pretty face
[01:54.97] See what he's worth?
[02:04.97] 
[02:13.86] Sorry girl but you missed out
[02:17.57] Well tough luck that boy's mine now
[02:21.17] We are more than just good friends
[02:24.43] This is how the story ends
[02:27.81] Too bad that you couldn't see
[02:31.25] See the man that boy could be
[02:35.15] There is more than meets the eye
[02:38.58] I see the soul that is inside
[02:53.08] 
[02:41.75] He's just a boy
[02:43.99] And I'm just a girl
[02:45.32] Can I make it any more obvious?
[02:48.78] We are in love
[02:50.33] Haven't you heard?
[02:52.18] How we rock each others world?
[03:07.18] 
[02:56.95] I'm with the skater boy
[02:59.03] I said see you later boy
[03:00.77] I'll be back stage after the show
[03:03.87] I'll be at the studio
[03:05.95] Singing the song we wrote
[03:07.86] About a girl you used to know
[03:22.36] 
[03:10.86] I'm with the skater boy
[03:13.05] I said, "See you later boy"
[03:14.86] I'll be back stage after the show
[03:17.92] I'll be at the studio
[03:19.89] Singing the song we wrote
[03:21.33] About a girl you used to know