[00:53.53] He was a boy
[00:54.96] She was a girl
[00:56.45] Cannot make it any more obvious
[00:59.65] He was a punk
[01:01.30] She did ballet
[01:03.16] What more can I say?
[01:13.16] 
[01:06.00] He wanted her
[01:07.69] She'd never tell
[01:09.27] Secretly she wanted him as well
[01:12.18] But all of her friends
[01:14.07] Stuck up their nose
[01:15.43] And they had a problem
[01:17.12] With his baggy clothes
[01:28.12] 
[01:18.57] He was a skater boy
[01:20.16] She said, " See you later boy"
[01:21.94] He wasn't good enough for her
[01:25.06] She had a pretty face
[01:26.41] But her head was up in space
[01:28.26] She needed to come back
[01:29.68] Down to earth
[01:36.18] 
[01:33.66] 5 years from now
[01:35.95] She sits at home
[01:37.53] Feeding the baby
[01:38.84] She's all alone
[01:40.80] She turns on TV
[01:42.38] Guess who she sees
[01:43.94] Skater boy rockin' up MTV
[01:56.44] 
[01:46.89] She calls up her friends
[01:48.83] They already know
[01:50.38] And they've all got
[01:51.21] Tickets to see his show
[01:53.46] She tags along
[01:55.05] Stands in the crowd
[01:56.36] Looks up at the man
[01:57.32] That she turned down
[02:07.32] 
[02:01.35] He was a skater boy
[02:02.83] She said, "See you later boy"
[02:04.52] He wasn't good enough for her
[02:07.84] Now he's a super star
[02:09.30] Slamming on his guitar
[02:10.90] Does your pretty face
[02:12.01] See what he's worth?
[02:22.01] 
[02:14.12] He was a skater boy
[02:15.53] She said, "See you later boy"
[02:17.29] He wasn't good enough for her
[02:20.28] Now he's a super star
[02:21.87] Slamming on his guitar
[02:23.45] Does your pretty face
[02:24.61] See what he's worth?
[02:34.61] 
[02:31.53] Sorry girl but you missed out
[02:45.64] Well tough luck that boy's mine now
[02:48.86] We are more than just good friends
[02:51.89] This is how the story ends
[02:55.08] Too bad that you couldn't see
[02:58.20] See the man that boy could be
[03:01.49] There is more than meets the eye
[03:04.56] I see the soul that is inside
[03:19.06] 
[03:07.74] He's just a boy
[03:09.19] And I'm just a girl
[03:10.69] Can I make it any more obvious?
[03:13.73] We are in love
[03:15.20] Haven't you heard?
[03:16.96] How we rock each others world?
[03:31.96] 
[03:21.89] I'm with the skater boy
[03:23.47] I said see you later boy
[03:25.09] I'll be back stage after the show
[03:28.44] I'll be at the studio
[03:29.80] Singing the song we wrote
[03:31.41] About a girl you used to know
[03:45.91] 
[03:34.49] I'm with the skater boy
[03:36.01] I said, "See you later boy"
[03:38.02] I'll be back stage after the show
[03:40.80] I'll be at the studio
[03:42.43] Singing the song we wrote
[03:44.05] About a girl you used to know