[00:14.10] He was a boy
[00:15.56] She was a girl
[00:17.09] Can I make it any more obvious?
[00:20.48] He was a punk
[00:21.93] She did ballet
[00:23.73] What more can I say?
[00:26.77] He wanted her
[00:28.36] She'd never tell
[00:29.95] Secretly she wanted him as well
[00:33.26] But all of her friends
[00:34.81] Stuck up their nose
[00:36.47] They had a problem with his baggy clothes
[00:39.68] He was a skater boy
[00:41.07] She said, "see you later, boy"
[00:42.86] He wasn't good enough for her
[00:45.83] She had a pretty face
[00:47.44] But her head was up in space
[00:48.91] She needed to come back down to earth
[00:55.69] Five years from now
[00:57.24] She sits at home
[00:58.90] Feeding the baby, she's all alone
[01:01.34] She turns on TV
[01:03.58] Guess who she sees
[01:05.02] Skater boy rockin' up MTV
[01:08.26] She calls up her friends
[01:09.75] They already know
[01:11.67] And they've all got tickets to see his show
[01:14.82] She tags along
[01:16.25] Stands in the crowd
[01:17.44] Looks up at the man that she turned down
[01:22.73] He was a skater boy
[01:24.15] She said, "see you later, boy"
[01:25.90] He wasn't good enough for her
[01:28.91] Now he's a super star
[01:30.91] Slammin' on his guitar
[01:32.32] Does your pretty face see what he's worth?
[01:35.63] He was a skater boy
[01:37.29] She said, "see you later, boy"
[01:38.78] He wasn't good enough for her
[01:41.97] Now he's a super star
[01:43.56] Slammin' on his guitar
[01:45.10] Does your pretty face see what he's worth?
[02:04.14] Sorry, girl, but you missed out
[02:07.55] Well, tough, luck that boy's mine now
[02:10.77] We are more than just good friends
[02:13.89] This is how the story ends
[02:17.09] Too bad that you couldn't see
[02:20.11] See the man that boy could be
[02:23.40] There is more that meets the eye
[02:26.66] I see the soul that is inside
[02:29.84] He's just a boy
[02:31.39] And I'm just a girl
[02:33.30] Can I make it any more obvious?
[02:36.54] We are in love
[02:37.81] Haven't you heard
[02:39.96] How we rock each others world
[02:44.39] I'm with the skater boy
[02:45.87] I said, "see you later, boy"
[02:47.69] I'll be back stage after the show
[02:50.75] I'll be at the studio
[02:52.21] Singing the song we wrote
[02:53.92] About a girl you used to know
[02:57.19] I'm with the skater boy
[02:58.72] I said, "see you later, boy"
[03:00.43] I'll be back stage after the show
[03:03.40] I'll be at the studio
[03:05.03] Singing the song we wrote
[03:06.75] About a girl you used to know